<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
  <ui:Style src="EchoGambitModal.uss" />
  <ui:VisualElement name="gambit-modal-root" class="gambit-modal">
    <ui:VisualElement class="gambit-modal__header">
      <ui:Label name="gambit-title" class="gambit-modal__title" text="Gambits" />
      <ui:Button name="close-button" class="gambit-modal__close" text="Close" />
    </ui:VisualElement>
    <ui:VisualElement class="gambit-modal__body">
      <ui:VisualElement class="gambit-modal__panel">
        <ui:Label class="gambit-panel__title" text="Rules" />
        <ui:ListView name="rule-list" class="gambit-rule-list" selection-type="Single" />
      </ui:VisualElement>
      <ui:VisualElement class="gambit-modal__panel gambit-detail">
        <ui:TextField name="rule-name-field" class="gambit-detail__name" label="Rule Name" />
        <ui:Toggle name="enabled-toggle" class="gambit-detail__toggle" text="Enabled" />
        <ui:Label name="condition-label" class="gambit-detail__label" text="Condition" />
        <ui:Label name="condition-value" class="gambit-detail__value" text="" />
        <ui:Label name="action-label" class="gambit-detail__label" text="Action" />
        <ui:Label name="action-value" class="gambit-detail__value" text="" />
        <ui:VisualElement class="gambit-detail__actions">
          <ui:Button name="move-up-button" class="gambit-detail__button" text="Move Up" />
          <ui:Button name="move-down-button" class="gambit-detail__button" text="Move Down" />
          <ui:Button name="remove-button" class="gambit-detail__button" text="Remove" />
        </ui:VisualElement>
        <ui:VisualElement class="gambit-detail__footer">
          <ui:Button name="save-button" class="gambit-detail__button gambit-detail__button--primary" text="Save Changes" />
          <ui:Button name="cancel-button" class="gambit-detail__button" text="Cancel" />
        </ui:VisualElement>
        <ui:Label name="error-label" class="gambit-detail__error" text="" />
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
